<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MovieDetailViewController" customModule="Movies" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT" customClass="MoveDetailViewController">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="John Wick" translatesAutoresizingMaskIntoConstraints="NO" id="CNh-Xr-QrB">
                    <rect key="frame" x="0.0" y="44" width="414" height="320"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="320" id="6yV-xS-KGc"/>
                    </constraints>
                </imageView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="hbp-Tg-wWd">
                    <rect key="frame" x="16" y="294" width="382" height="64"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="John Wick: De Volta ao Jogo" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C4f-I6-wdl">
                            <rect key="frame" x="0.0" y="0.0" width="382" height="24"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                            <color key="textColor" systemColor="systemBackgroundColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2017" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JfC-sG-VkN">
                            <rect key="frame" x="0.0" y="40" width="382" height="24"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                            <color key="textColor" systemColor="secondarySystemBackgroundColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="szt-sr-dYC">
                    <rect key="frame" x="8" y="372" width="398" height="524"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KBz-ua-NlM">
                            <rect key="frame" x="0.0" y="0.0" width="398" height="500"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sinopse" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vgJ-jK-wzj">
                                    <rect key="frame" x="8" y="8" width="382" height="57.5"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="48"/>
                                    <color key="textColor" systemColor="secondarySystemBackgroundColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xs1-yl-w3Z">
                                    <rect key="frame" x="8" y="81.5" width="382" height="264"/>
                                    <mutableString key="text">John Wick (Keanu Reeves) já foi um dos assassinos mais temidos da cidade de Nova York, trabalhando em parceria com a máfia russa. Um dia, ele decide se aposentar, e neste período tem que lidar com a triste morte de sua esposa. Vítima de uma doença grave, ela já previa a sua própria morte, e deu de presente ao marido um cachorro para cuidar em seu período de luto. No entanto, poucos dias após o funeral, o cachorro é morto por ladrões que roubam o seu carro. John Wick parte em busca de vingança contra estes homens que ele já conhecia muito bem, e que roubaram o último símbolo da mulher que ele amava.</mutableString>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" systemColor="opaqueSeparatorColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="labelColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="500" id="BBt-5X-28H"/>
                                <constraint firstItem="xs1-yl-w3Z" firstAttribute="leading" secondItem="KBz-ua-NlM" secondAttribute="leading" constant="8" id="Oqp-WV-8MA"/>
                                <constraint firstAttribute="trailing" secondItem="xs1-yl-w3Z" secondAttribute="trailing" constant="8" id="Qy6-l6-pjp"/>
                                <constraint firstAttribute="trailing" secondItem="vgJ-jK-wzj" secondAttribute="trailing" constant="8" id="bk4-FP-eaX"/>
                                <constraint firstItem="vgJ-jK-wzj" firstAttribute="top" secondItem="KBz-ua-NlM" secondAttribute="top" constant="8" id="j1w-Rh-q7F"/>
                                <constraint firstItem="vgJ-jK-wzj" firstAttribute="leading" secondItem="KBz-ua-NlM" secondAttribute="leading" constant="8" id="sAC-RY-sga"/>
                                <constraint firstItem="xs1-yl-w3Z" firstAttribute="top" secondItem="vgJ-jK-wzj" secondAttribute="bottom" constant="16" id="ujR-MC-gSk"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="KBz-ua-NlM" firstAttribute="top" secondItem="KA8-Mm-DzU" secondAttribute="top" id="2dR-mY-8DE"/>
                        <constraint firstItem="KBz-ua-NlM" firstAttribute="bottom" secondItem="KA8-Mm-DzU" secondAttribute="bottom" id="3rj-Ev-gA9"/>
                        <constraint firstItem="KBz-ua-NlM" firstAttribute="trailing" secondItem="KA8-Mm-DzU" secondAttribute="trailing" id="8to-EB-ocQ"/>
                        <constraint firstItem="KBz-ua-NlM" firstAttribute="leading" secondItem="KA8-Mm-DzU" secondAttribute="leading" id="Qjr-9k-wxN"/>
                        <constraint firstItem="KBz-ua-NlM" firstAttribute="width" secondItem="nfE-GF-usa" secondAttribute="width" id="zja-17-8Kf"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="KA8-Mm-DzU"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="nfE-GF-usa"/>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="labelColor"/>
            <constraints>
                <constraint firstItem="szt-sr-dYC" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="A5R-Ky-HMp"/>
                <constraint firstItem="szt-sr-dYC" firstAttribute="top" secondItem="CNh-Xr-QrB" secondAttribute="bottom" constant="8" id="AjP-oE-NYT"/>
                <constraint firstItem="hbp-Tg-wWd" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="GuR-FS-hUe"/>
                <constraint firstItem="CNh-Xr-QrB" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="ITi-nf-h8Y"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="CNh-Xr-QrB" secondAttribute="trailing" id="NMX-gz-gpj"/>
                <constraint firstItem="hbp-Tg-wWd" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="250" id="QPQ-ev-gPr"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="hbp-Tg-wWd" secondAttribute="trailing" constant="16" id="hsd-5Y-MYE"/>
                <constraint firstAttribute="bottom" secondItem="szt-sr-dYC" secondAttribute="bottom" id="vip-gW-i9O"/>
                <constraint firstAttribute="trailing" secondItem="szt-sr-dYC" secondAttribute="trailing" constant="8" id="xmQ-y1-I2j"/>
                <constraint firstItem="CNh-Xr-QrB" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="yja-HG-dJU"/>
            </constraints>
            <point key="canvasLocation" x="-88.405797101449281" y="103.79464285714285"/>
        </view>
    </objects>
    <resources>
        <image name="John Wick" width="1920" height="1080"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
